paths:
  /api/admin/payment-method/{id}:
    delete:
      summary: Delete a payment method
      description: Delete a payment method (only for admin).
      security:
        - BearerAuth: []
      tags:
        - Payment methods
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the payment method to delete
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
                            description: Indicates if the deletion was successful
        "404":
          description: Payment method not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotFoundError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
