paths:
  /api/stores:
    get:
      tags:
        - Store
      summary: Get all stores
      description: Get all stores.
      security:
        - BearerAuth: []
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          docs:
                            type: array
                            items:
                              $ref: "#/components/schemas/Store"
                          meta:
                            $ref: "#/components/schemas/Meta"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
