paths:
  /api/stores/{id}/products/many:
    post:
      tags:
        - Products
      summary: Add many products for a store
      description: Add many products for a store.
      security:
        - BearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the store to create a product for
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Products"
      responses:
        "201":
          description: Product created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/Product"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
