paths:
  /api/products/{productId}:
    delete:
      tags:
        - Products
      summary: Delete a product
      description: Delete a product for a specific store.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: productId
          required: true
          description: The ID of the product.
          schema:
            type: number
            example: 22
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
