paths:
  /api/products/vendor:
    get:
      tags:
        - Products
      summary: Get all vendor products
      description: Get a list of all vendor products.
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          docs:
                            type: array
                            items:
                            $ref: "#/components/schemas/Product"
                          meta:
                            $ref: "#/components/schemas/Meta"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
