paths:
  /api/products/{productId}:
    get:
      tags:
        - Products
      summary: Get one product
      description: Get details of a specific product for a specific store.
      parameters:
        - in: path
          name: productId
          required: true
          description: The ID of the product.
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/Product"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
