paths:
  /api/productCreators/{productCreatorId}:
    get:
      tags:
        - Product creators
      summary: Get one product creator
      description: Get one product creator.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: productCreatorId
          required: true
          description: The ID of the product Creator.
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
