paths:
  /api/productCreators/{productCreatorId}:
    patch:
      tags:
        - Product creators
      summary: Update a product creator
      description: Update a product creator.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: productCreatorId
          required: true
          description: The ID of the product Creator.
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateProductCreatorInput"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/ProductCreator"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
