components:
  schemas:
    notifications:
      type: object
      properties:
        id:
          type: string
          description: The ID of notification
          example: 1
        message:
          type: string
          description: The message
          example: "order created successfully"
        user:
          type: object
          description: The user
        order:
          type: object
          description: The order

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
