paths:
  /api/shopping/my-cart/{productId}:
    delete:
      tags:
        - cart
      summary: Delete product from cart
      security:
        - BearerAuth: []
      description: Delete a product from the user's cart.
      parameters:
        - in: path
          name: productId
          required: true
          description: The ID of the product to be deleted from the cart.
          schema:
            type: string
      responses:
        "200":
          description: Product deleted from cart successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/cart"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"