@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

/* Custom styles for Polaris-like appearance */
.polaris-card {
  @apply bg-card border border-border rounded-xl shadow-sm;
}

.polaris-badge {
  @apply inline-flex items-center px-2 py-1 rounded text-xs font-medium uppercase tracking-wide;
}

.polaris-badge-success {
  @apply bg-green-50 text-green-700 border border-green-200;
}

.polaris-badge-info {
  @apply bg-blue-50 text-blue-700 border border-blue-200;
}

.polaris-badge-warning {
  @apply bg-yellow-50 text-yellow-700 border border-yellow-200;
}

.polaris-badge-critical {
  @apply bg-red-50 text-red-700 border border-red-200;
}

/* Progress bar enhancements */
.progress-bar-critical [data-progress-indicator] {
  @apply bg-destructive;
}

/* File upload styles */
.upload-dropzone-active {
  @apply border-primary bg-primary bg-opacity-5;
}

.file-item {
  @apply transition-all duration-200 hover:shadow-md;
}

.file-item:hover {
  @apply bg-muted bg-opacity-30;
}

/* Queue status styles */
.queue-status-alert {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg;
}

.queue-stats {
  @apply grid grid-cols-2 md:grid-cols-5 gap-4 p-4 bg-muted rounded-lg;
}

.queue-stat {
  @apply text-center;
}

.queue-stat-value {
  @apply text-2xl font-semibold text-foreground;
}

.queue-stat-label {
  @apply text-xs text-muted-foreground uppercase tracking-wide mt-1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .queue-stats {
    @apply grid-cols-2 gap-2;
  }
  
  .file-item {
    @apply flex-col items-start space-x-0 space-y-2;
  }
  
  .file-item > div:last-child {
    @apply self-stretch;
  }
}
