components:
  schemas:
    Product:
      type: object
      required:
        - name
        - initialPrice
        - stockNumber
        - brand_id
        - creator_id
        - category_id
        - store_id
        - discount
      properties:
        name:
          type: string
          minLength: 1
          description: Le nom du produit est requis
        initialPrice:
          type: number
          minimum: 0
          description: Le prix initial du produit doit être supérieur ou égal à 0
        stockNumber:
          type: number
          minimum: 0
          description: Le nombre en stock du produit doit être supérieur ou égal à 0
        isPublished:
          type: boolean
          description: Indique si le produit est publié ou non
        brand_id:
          type: string
          minLength: 1
          description: L'identifiant de la marque du produit est requis
        creator_id:
          type: string
          minLength: 1
          description: L'identifiant du créateur du produit est requis
        description:
          type: string
          minLength: 1
          description: La description du produit est requise
        category_id:
          type: number
          description: L'identifiant de la catégorie du produit est requis
          example: 22
        store_id:
          type: number
          description: L'identifiant du magasin du produit est requis
          example: 10
        discount:
          type: number
          description: Le rabais pour le produit (0 par défaut)
          minimum: 0
          maximum: 100
          example: 50
    Products:
      type: array
      items:
        $ref: '#/components/schemas/Product'
    PublishProduct:
      type: object
      required:
        - isPublished
      properties:
        isPublished:
          type: boolean
          example: true
          description: Indique si le produit est publié ou non
