paths:
  /api/users/notifications:
    get:
      tags:
        - Notifications
      summary: get all user notificatioon
      security:
        - BearerAuth: []
      description: get all user notificatioon
      responses:
        "201":
          description: success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/notificatioon"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
