paths:
  /api/products/review/{id}:
    delete:
      tags:
        - reviews
      summary: Delete a review
      description: Delete a review for a product.
      security:
        - BearerAuth: []
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
