paths:
  /api/shopping/my-wishlist:
    post:
      tags:
        - Wishlist
      summary: Add item to wishlist
      security:
        - BearerAuth: []
      description: Add a product to the user's wishlist.
      parameters:
        - in: path
          name: userId
          required: true
          description: The ID of the user.
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Wishlist"
      responses:
        "201":
          description: Product added to wishlist successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/Wishlist"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Wishlist/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
