components:
  schemas:
    orders:
      type: object
      properties:
        id:
          type: string
          example: c251b9c2-9f6e-4add-8c2c-3dbd14b34bbc
        estimatedDeliveryDate:
          type: string
          format: date
          example: 2024-03-20
        status:
          type: string
          enum:
            - processing
            - on_delivery
            - delivered
            - cancelled
          example: on_delivery
        paymentMethod:
          type: object
          properties:
            id:
              type: string
              example: 1
            name:
              type: string
              example: PayPal
        address:
          type: object
          properties:
            street:
              type: string
              example: 123 Main St
            city:
              type: string
              example: New York
            state:
              type: string
              example: NY
              postalCode:
                type: string
                example: 10001
        cart:
          type: object
          properties:
            id:
              type: string
              example: 1
            tottalQuantity:
              type: number
              example: 10
            totalPrice:
              type: number
              example: 1000
