components:
  schemas:
    cart:
      type: object
      required:
        - id
        - totalQuantity
        - totalAmount
      properties:
        id:
          type: string
          description: The ID of the product in the cart
          example: 1
        totalQuantity:
          type: integer
          description: The total number of items in the cart
          example: 1
        totalAmount:
          type: number
          description: The total amount of items in the cart
          example: 100

    AddProductToCart:
      type: object
      required:
        - quantity
        - productId
      properties:
        quantity:
          type: integer
          description: The number of items to add to the cart
          example: 1
        productId:
          type: string
          description: The ID of the product to add to the cart
          example: 1

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
