components:
  schemas:
    Address:
      type: object
      properties:
        id:
          type: string
          example: 3
        address:
          type: string
          example: 123 Main St.
        phoneNumber:
          type: string
          example: 56251081
        city:
          type: string
          example: Sousse
        state:
          type: string
          example: Sahloul
        zipCode:
          type: number
          example: 1005
    CreateAddressInput:
      type: object
      required:
        - address
        - city
        - state
        - zipCode
      properties:
        address:
          type: string
          example: 123 Main St.
        phoneNumber:
          type: string
          example: 56251081
        city:
          type: string
          example: Sousse
        state:
          type: string
          example: Sahloul
        zipCode:
          type: number
          example: 1005
    UpdateAddressInput:
      type: object
      properties:
        address:
          type: string
          example: 123 Main St.
        city:
          type: string
          example: Sousse
        state:
          type: string
          example: Sahloul
        zipCode:
          type: number
          example: 1005
