paths:
  /api/shopping/my-cart/orders/{id}/payment:
    patch:
      tags:
        - orders
      summary: pay the order
      security:
        - BearerAuth: []
      description: pay the order
      parameters:
        - in: path
          name: id
          required: true
          description: The ID of the order.
          schema:
            type: string
      responses:
        "201":
          description: Order updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/orders"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/orders/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
