{
  "name": "express-softyshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "mohamed amine slimani",
  "license": "ISC",
  "scripts": {
    "dev": "npm run start:dev",
    "start": "npm run build && npm run migration && npm run start:prod ",
    "migration": "npx typeorm-ts-node-commonjs migration:run --dataSource ./ormconnection.js",
    "build": "tsc -p tsconfig.build.json && npm run copy-templates",
    "copy-templates": "cp -r ./app/src/v1/usecases/api/mailing/views  ./dist/src/v1/usecases/api/mailing/views ",
    "jest-test": "jest",
    "format": "prettier --write \"app/**/*.ts\"",
    "lint": "eslint \"app/**/*.ts\" --fix",
    "start:prod": "node ./dist/src/index.js",
    "start:dev": "nodemon ./app/src/index.ts",
    "docker-prod-start": "./scripts/docker-setup-prod.bash",
    "docker-dev-start": "./scripts/docker-setup.bash",
    "docker-dev-stop": "./scripts/docker-stop-dev.bash",
    "docker-prod-stop": "./scripts/docker-stop-prod.bash",
    "docker-dbdev-migrate": "docker exec -it softyshopdevapi sh -c 'npx typeorm-ts-node-commonjs migration:run --dataSource ./ormconnection.js'",
    "docker-dbdev-migrate-revert": "docker exec -it softyshopdevapi sh -c 'npx typeorm-ts-node-commonjs migration:revert --dataSource ./ormconnection.js'",
    "docker-dbprod-migrate": "docker exec -it softyshopprodapi sh -c 'npx typeorm-ts-node-commonjs migration:run --dataSource ./ormconnection.js'",
    "docker-dbprod-migrate-revert": "docker exec -it softyshopprodapi sh -c 'npx typeorm-ts-node-commonjs migration:revert --dataSource ./ormconnection.js'",
    "e2e-tests": "./scripts/run-e2e-tests.bash",
    "jest-e2e-tests": "docker exec -it softyshopdevapi sh -c 'npx jest --config ./app/tests/e2e/jest-e2e.json'",
    "reset-test-db": "./scripts/reset-test-db.bash",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.15",
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.9",
    "@types/nodemailer": "^6.4.11",
    "@types/nodemailer-express-handlebars": "^4.0.3",
    "@types/sqlstring": "^2.3.0",
    "@types/supertest": "^2.0.14",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@typescript-eslint/typescript-estree": "^6.7.4",
    "commitlint": "^18.4.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "google-auth-library": "^9.10.0",
    "husky": "^8.0.3",
    "nodemailer": "^6.9.5",
    "nodemailer-express-handlebars": "^6.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.5",
    "sqlstring": "^2.3.3",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-morph": "^20.0.0",
    "typeorm": "^0.3.17",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitmsg"
    }
  }
}
