{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "app",
    "strict": true,
    "types": ["./app/types/express", "jest"],
    "paths": {
      "app/*": ["app/*"]
    },
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "ormconnection.js",
    "migrations",
    "testormconnection.js",
    "dist",
    "commitlint.config.js"
  ]
}
