version: "3.8"
networks:
  softyshop-network:

volumes:
  softyshop-db:
  softyshop-db-test:

services:
  softyshopdevdb:
    image: bitnami/mysql:8.1.0
    container_name: softyshopdevdb
    restart: always
    env_file:
      - .env.sqldb
    ports:
      - "5430:5430"
    volumes:
      - softyshop-db:/bitnami/mysql/data
      - ./initdb/dump.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-P", "3001"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - softyshop-network

  softyshoptestdb:
    image: bitnami/mysql:8.1.0
    container_name: softyshoptestdb
    restart: always
    env_file:
      - .env.sqldb
    ports:
      - "3002:3002"
    volumes:
      - softyshop-db-test:/bitnami/mysql/data
      - ./initdb/dump.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-P", "3002"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - softyshop-network

  softyshopdevapi:
    build:
      context: ../../
      dockerfile: ./docker/dev/Dockerfile
    container_name: softyshopdevapi
    restart: always
    env_file:
      - .env.server.docker
    volumes:
      - ../../:/app
    ports:
      - "6001:3001"
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:6001"]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      softyshopdevdb:
        condition: service_healthy
    links:
      - softyshopdevdb
    networks:
      - softyshop-network

  softyshopdevadminer:
    image: adminer:4.8.1-standalone
    container_name: softyshopdevadminer
    restart: always
    ports:
      - 8082:8080
    networks:
      - softyshop-network
