paths:
  /api/stores/stats:
    get:
      tags:
        - Stores
      summary: Get store stats
      description: Get store stats
      security:
        - BearerAuth: []
      responses:
        "200":
          description: store stats retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      numberOfStores:
                        type: number
                        example: 3
                      numberOfProducts:
                        type: number
                        example: 100
                      numberOfOrders:
                        type: number
                        example: 50
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
