paths:
  /api/shopping/my-cart/orders/{id}:
    patch:
      tags:
        - orders
      summary: add Payment and Address
      security:
        - BearerAuth: []
      description: add Payment and Address
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddProductToCart"
      responses:
        "201":
          description: Order updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/orders"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/orders/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
