paths:
  /api/shopping/createOrderForAdmin:
    post:
      tags:
        - orders
      summary: create order for admin
      security:
        - BearerAuth: []
      description: create order for admin
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - userId
                - products
                - paymentMethodId
                - addressId
              properties:
                userId:
                  type: string
                  description: The ID of the user.
                  example: "12"
                products:
                  type: array
                  description: Products.
                  items:
                    type: object
                    properties:
                      productId:
                        type: string
                        description: The ID of the product.
                      quantity:
                        type: integer
                        description: The quantity of the product.
                paymentMethodId:
                  type: string
                  description: The ID of the payment method.
                  example: "12"
                addressId:
                  type: string
                  description: The ID of the address.
                  example: "12"
      responses:
        "201":
          description: Order added to cart successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/orders"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
