paths:
  /api/shopping/my-cart/my-orders:
    get:
      tags:
        - orders
      summary: get my orders
      security:
        - BearerAuth: []
      description: get my orders
      responses:
        "201":
          description: Order added to cart successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/orders"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
