paths:
  /api/shopping/my-cart/orders:
    post:
      tags:
        - orders
      summary: Add cart to order
      security:
        - BearerAuth: []
      description: Add a cart to an order
      requestBody:
        required: true
        content:
          application/json:
            schema:
              properties:
                paymentMethod_id:
                  type: string
                  description: The ID of the payment method.
                  example: 12
                  required: true
                address_id:
                  type: string
                  description: The ID of the address.
                  example: 12
                  required: true
      responses:
        "201":
          description: Order added to cart successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/orders"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
