paths:
  /api/shopping/my-cart:
    get:
      tags:
        - cart
      summary: Get mu cart
      security:
        - BearerAuth: []
      description: Get all cart products for authenticated user.
      responses:
        "200":
          description: carts retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/cart"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
