paths:
  /api/shopping/cart/{cartId}:
    get:
      tags:
        - cart
      summary: Get cart by cartId
      security:
        - BearerAuth: []
      description: Get the cart for a specific user.
      parameters:
        - in: path
          name: cartId
          required: true
          description: The ID of the cart.
          schema:
            type: string
      responses:
        "200":
          description: carts retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/cart"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
