paths:
  /api/brands/{brandId}:
    delete:
      tags:
        - Brands
      summary: Delete a brand
      description: Delete a brand.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: brandId
          required: true
          description: The ID of the brand.
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
