paths:
  /api/brands/{brandId}:
    get:
      tags:
        - Brands
      summary: Get one brand
      description: Get one brand.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: brandId
          required: true
          description: The ID of the brand.
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/Brand"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
