paths:
  /api/brands/{brandId}:
    patch:
      tags:
        - Brands
      summary: Update a brand
      description: Update a brand.
      security:
        - BearerAuth: []
      parameters:
        - in: path
          name: brandId
          required: true
          description: The ID of the brand.
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/Brand"
        "422":
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
