paths:
  /api/users:
    delete:
      tags:
        - Users
      summary: Delete multiple users
      description: Delete multiple users by their IDs.
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                ids:
                  type: array
                  items:
                    type: string
                  example:
                    [
                      "944f90eb-d2e7-4a5f-9bdd-863704ebb1b2",
                      "0abc3c00-3b4c-40e7-baa7-21afff815a0a",
                    ]
              required:
                - ids
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          success:
                            type: boolean
                            description: Indicates if the deletions were successful
        "404":
          description: User(s) not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NotFoundError"
        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
