paths:
  /api/users/me:
    get:
      security:
        - BearerAuth: []
      tags:
        - Users
      summary: get my profile
      description: get my profile information
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        $ref: "#/components/schemas/User"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
