paths:
  /auth/login:
    post:
      tags:
        - Auththentication
      summary: Login
      description: Returns user info and token.
      requestBody:
        description: login
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserLogin"
          application/x-www-form-urlencoded:
            schema:
              $ref: "#/components/schemas/UserLogin"
        required: true
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          user:
                            $ref: "#/components/schemas/User"
                          accessToken:
                            type: string
                            description: Access Token
                            example: <KEY>
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        404:
          description: User doesn't exist
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        400:
          description: Wrong credentials
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
