paths:
  /auth/logout:
    post:
      security:
        - BearerAuth: []
      tags:
        - Auththentication
      summary: logout
      description: clear cookies.
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SuccessMsg"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
