paths:
  /auth/register:
    post:
      tags:
        - Auththentication
      summary: Sign up a new user
      description: create a new user.
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/UserRegister"
      responses:
        201:
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          user:
                            $ref: "#/components/schemas/User"
                          accessToken:
                            type: string
                            description: Access token for the newly created user.
                            example: "eyJhbGciOiJIUzI1NiIsInR5cCI6.eyJhbGciOi.NiIsInR5cCI6"
                          refreshToken:
                            type: string
                            description: Refresh token for the newly created user.
                            example: "eyJhbGciOiJIUzI1NiIsInR5cCI6.eyJhbGciOi.NiIsInR5cCI6"
        422:
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationError"
        500:
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
