components:
  schemas:
    StoreEntity/ValidationError:
      allOf:
        - $ref: "#/components/schemas/ValidationErrorBase"
        - type: object
          required:
            - errors
          properties:
            errors:
              type: object
              properties:
                name:
                  type: string
                phoneNumber:
                  type: string
                logo:
                  type: string
                isPublished:
                  type: string
                location:
                  type: string
                socialMediaLinks:
                  type: string
                user:
                  type: string
                deletedAt:
                  type: string
                createdAt:
                  type: string
                updatedAt:
                  type: string
