components:
  schemas:
    Store:
      type: object
      required:
        - name
        - phoneNumber
        - logo
        - location
        - address
        - socialMediaLinks
        - vendor_id
      properties:
        id:
          type: string
          example: 2
        name:
          type: string
          example: SoftyBook
        phoneNumber:
          type: string
          example: 25234567
        logo:
          type: string
          example: https://cdn.pixabay.com/photo/2017/
        isPublished:
          type: boolean
          description: false by default
          example: false
        location:
          type: array
          example: ["123.123", "105.99"]
          items:
            type: string
        socialMediaLinks:
          type: array
          example: ["facebook.com", "instagram.com"]
          items:
            type: string
        deletedAt:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
    PublishStore:
      type: object
      required:
        - isPublished
      properties:
        isPublished:
          type: boolean
          example: true
          description: Whether the store is published or not
    CreateStoreInput:
      type: object
      required:
        - name
        - phoneNumber
        - logo
        - location
        - address
        - socialMediaLinks
        - vendor_id
      properties:
        name:
          type: string
          example: SoftyBook
        phoneNumber:
          type: string
          example: 987654321
        logo:
          type: string
          example: https://sofybook.com/images/logo.png
        location:
          type: array
          example: ["123.123", "105.99"]
          items:
            type: string
        address:
          type: string
          example: 123 Main Street
        socialMediaLinks:
          type: array
          example: ["facebook.com", "instagram.com"]
          items:
            type: string
    UpdateStoreInput:
      type: object
      required:
        - name
        - phoneNumber
        - logo
        - location
        - address
        - socialMediaLinks
        - vendor_id
      properties:
        name:
          type: string
          example: SoftyBook
        phoneNumber:
          type: string
          example: 987654321
        logo:
          type: string
          example: https://sofybook.com/images/logo.png
        location:
          type: array
          example: ["123.123", "105.99"]
          items:
            type: string
        address:
          type: string
          example: 123 Main Street
        socialMediaLinks:
          type: array
          example: ["facebook.com", "instagram.com"]
          items:
            type: string
