tags:
  - name: Users
    description: Everything about Users

  - name: Auththentication
    description: auth Flow

  - name: Verification
    description: Account Verification

  - name: Category
    description: Category Cruds

  - name: Stores
    description: Stores Cruds

  - name: Payment methods
    description: Payment methods Cruds

  - name: Addresses
    description: User addresses Cruds

  - name: Products
    description: Products Cruds

  - name: Product creators
    description: Products creators Cruds

  - name: Brands
    description: Brands Cruds

  - name: reviews
    description: reviews Cruds

  - name: Wishlist
    description: wishlist Cruds

  - name: cart
    description: cart Cruds

  - name: orders
    description: orders Cruds  
  
  - name: Notifications
    description: Notifications Cruds