components:
  schemas:
    User:
      type: object
      required:
        - email
        - isVerified
        - firstName
        - lastName
        - picture
        - role
      properties:
        email:
          type: string
          example: admin@gmail.com
        isVerified:
          type: boolean
          example: true
        firstName:
          type: string
          example: Admin
        lastName:
          type: string
          example: 01
        picture:
          type: string
          example: https://lh3.googleusercontent.com/...
          description: profile picture link
        role:
          type: string
          example: admin
          enum:
            - admin
            - user
            - vendor
        cart:
          type: object
          required:
            - email
          properties:
            id:
              type: string
              example: 60

    UserLogin:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          description: The email of the user
          example: user01@gmail.com
        password:
          type: string
          description: The password of the user
          example: testpassword123@A

    UserRegister:
      type: object
      required:
        - firstName
        - lastName
        - email
        - password
        - verifyPassword
        - phoneNumber
        - role
      properties:
        firstName:
          type: string
          description: The name of the user
          example: vendor
        lastName:
          type: string
          description: The name of the user
          example: 01
        email:
          type: string
          description: The email of the user
          example: vendor01@gmail.com
        password:
          type: string
          description: The password of the user (must at least be 8 characters long)
          example: testpassword123@A
        verifyPassword:
          type: string
          description: The verify Password (same Password )
          example: testpassword123@A
        phoneNumber:
          type: string
          description: The phone Number
          example: 22345678
        role:
          type: string
          description: The role of the user
          example: vendor
          enum:
            - admin
            - user
            - vendor

    UpdateUser:
      type: object
      properties:
        firstName:
          type: string
          description: The first name of the user
          example: vendor
        lastName:
          type: string
          description: The last name of the user
          example: 01
        email:
          type: string
          description: The email of the user
          example: test@gmail.com


    UpdateUserPassword:
      type: object
      properties:
        oldPassword:
          type: string
          description: The oldPassword of the user
        password:
          type: string
          description: The new password of the user
        confirmPassword:
          type: string
          description: The confirmPassword of the user

    UserPasswordForgot:
      type: object
      required:
        - email
      properties:
        email:
          type: string
          description: The email of the user
          default: jack@gmail.com

    UserPasswordReset:
      type: object
      required:
        - token
        - newPassword
        - verifyNewPassword
      properties:
        newPassword:
          type: string
          description: The password of the user
        # verifyNewPassword:
        #   type: string
        #   description: The confirmPassword of the user
        token:
          type: string
          description: The token of the user
