paths:
  /api/admin/categories:
    get:
      summary: Get all categories
      description: Get all categories (only for admin or vendor).
      security:
        - BearerAuth: []
      tags:
        - Category
      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          docs:
                            type: array
                            items:
                            $ref: "#/components/schemas/Category"
                          meta:
                            $ref: "#/components/schemas/Meta"

        "500":
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
