paths:
  /auth/password-reset/request:
    post:
      tags:
        - Auththentication
      summary: forgot password
      description: send an reset email.
      requestBody:
        description: send an reset email
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserPasswordForgot"
        required: true
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/User"
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        404:
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
