paths:
  /auth/password-reset:
    post:
      tags:
        - Auththentication
      summary: Reset the password
      description: Reset the password
      requestBody:
        description: Reset the password
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserPasswordReset"
        required: true
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/SuccessMsg"
                  - type: object
                    properties:
                      data:
                        $ref: "#/components/schemas/User"
        401:
          description: Invalid Token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal server error!
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
